/* pages/categories/categories.wxss */
page,
.main {
  height: 100vh;
}

.main {
  display: flex;
  flex-direction: row;
  height: 100%;
  width: 100%;
  background: #fff;
}

.category-left {
  width: 200rpx;
  height: 100vh;
  float: left;
  font-size: 14px;
}

.cate-name {
  width: 100%;
  text-align: center;
  height: 100rpx;
  line-height: 100rpx;
  color: #3E3E3E;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.cate-name.on {
  color: #45CFFE;
  border-left: 4px solid #45CFFE;
  background-color: rgba(224, 224, 224, 0.5);
}



.category-right {
  display: flex;
  flex-direction: column;
}

.cate-content {
  /* border: 1px solid #000; */
  margin-top: 10rpx;
}

.categoryListName_line {
  height: 30rpx;
  background: rgba(7, 15, 126, 0.7);
  width: 8rpx;
  float: left;
  margin-top: 35rpx;
}

.categoryListName {
  width: 100%;
  height: 100rpx;
  line-height: 100rpx;
  text-indent: 20rpx;

}

.cate-list-content {
  margin-top: 40rpx;
  height: 100vh;
}

.cate-list-content:nth-child(1) {
  margin-top: 0;
}

.maxname {
  font-size: 25rpx;
  margin-top: 20rpx;
  display: block;
}

.cate-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 150rpx;
  height: 150rpx;
  /* margin-top: 30rpx;
  margin-bottom: 30rpx; */
  margin: 14rpx 26rpx;
  /* border: 1px solid #f00; */
}

.cate-item image {
  display: inline-block;
  width: 120rpx;
  height: 120rpx;
}

.cate-item text {
  display: inline-block;
  font-size: 24rpx;
  margin-top: 16rpx;
}

.banner {
  width: 500rpx;
  height: 200rpx;
  margin: 0 auto;
}

.categoryListBox {
  display: flex;
  flex-wrap: wrap;
  box-sizing: border-box;
}

.classlist {
  box-sizing: border-box;
  padding: 0rpx 10rpx;
  text-align: center;
  margin-right: 15rpx;
  margin-top: 20rpx;
  width: 165rpx;
  line-height: 60rpx;
  background-color: #F5F5F5;
  font-size: 24rpx;
}
.click {
  font-weight: 700;
  background-color: #f89704;
}
.city-item, .city_locate_text {
  width: 190rpx;
  height: 55rpx;
  margin-right: 30rpx;
  /* margin-bottom: 28rpx; */
  line-height: 55rpx;
  text-align: center;
  border: 1px solid #dcdcdc;
  border-radius: 6rpx;
  color: #545454;
  font-size: 28rpx;
}
.city_locate_text{
  /* position: absolute; */
  margin-top: 10rpx;
  display: inline-block;
  background-color: #33B9FF;
  right: 0rpx;
}